{
  "name": "x-dm-tool",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "playwright": "1.61.1"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
